
#spring-mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#set context path for application in url
server.servlet.context-path=/flightcheckin

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false

# enable ansi output
spring.output.ansi.enabled = always

server.port=9090